{
  "name": "accesslens",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "postinstall": "mkdir -p public/axe-core && cp node_modules/axe-core/axe.min.js public/axe-core/axe.min.js",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@sparticuz/chromium": "^143.0.4",
    "axe-core": "^4.11.2",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "next": "16.2.2",
    "puppeteer": "^24.40.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
